
=== useStore RETURN OBJECT (line 6330) ===
6330:         return {
6331:           ok: false,
6332:           error: `Insufficient stock for "${st?.material_name || it.name}". Available: ${st?.balance_stock || 0}`,
6333:         };
6334:       }
6335:     }
6336: 
6337:     const issueNum = await getNextIssueNum();
6338:     const { data: iData, error } = await supabase
6339:       .from("material_issues")
6340:       .insert([{
6341:         issue_number:       issueNum,
6342:         project_id:         f.pid       || null,
6343:         issued_to:          f.issuedTo,
6344:         department_trade:   f.dept,

=== MaterialStore COMPONENT START (line 6411) ===
6411: const MaterialStore = ({
6412:   stock, receipts, issues, loading,
6413:   onAddStock, onUpdateStock, onRemoveStock,
6414:   onAddReceipt, onApproveReceipt, onRemoveReceipt,
6415:   onAddIssue, onRemoveIssue,
6416:   projects, lpos, showToast, navFilter = {},
6417: }) => {
6418:   const [tab,      setTab]      = useState("stock");
6419:   const [mode,     setMode]     = useState("list");
6420:   const [subMode,  setSubMode]  = useState("");
6421:   const [sel,      setSel]      = useState(null);
6422:   const [form,     setForm]     = useState(EMPTY_STOCK_FORM());
6423:   const [search,   setSearch]   = useState("");
6424:   const [fProject, setFProject] = useState("All");
6425:   const [fCat,     setFCat]     = useState("All");
6426:   const [fStatus,  setFStatus]  = useState("All");
6427:   const [fLowOnly, setFLowOnly] = useState(false);
6428:   const [saving,   setSaving]   = useState(false);
6429:   const [confirmId, setConfirmId] = useState(null);
6430: 
6431:   // LPO auto-populate state
6432:   const [selLpoId, setSelLpoId] = useState("");
6433:   const [lpoItems, setLpoItems] = useState([]);
6434:   const [loadingLpo, setLoadingLpo] = useState(false);
6435: 
6436:   useEffect(() => {
6437:     if (navFilter.status === "Low Stock") { setFLowOnly(true); setFStatus("Low Stock"); }
6438:     else if (navFilter.status) setFStatus(navFilter.status);
6439:     if (navFilter.projectId) setFProject(navFilter.projectId);
6440:   }, [navFilter]);
6441: 
6442:   const set = k => e => setForm(p => ({ ...p, [k]: e.target.value }));
6443: 
6444:   // ── Load LPO items when LPO selected in GRN form ──────────────────────────
6445:   const loadLpoItems = async (lpoId) => {
6446:     if (!lpoId) { setLpoItems([]); return; }
6447:     setLoadingLpo(true);
6448:     const { data, error } = await supabase
6449:       .from("lpo_items")
6450:       .select("*")
6451:       .eq("lpo_id", lpoId);
6452:     if (!error && data) {
6453:       // Only show items with pending quantity > 0
6454:       const pending = data.filter(i => {
6455:         const pend = (Number(i.quantity) || 0) - (Number(i.received_quantity) || 0);
6456:         return pend > 0;
6457:       });
6458:       setLpoItems(pending.map(i => ({
6459:         lpoItemId:   i.id,
6460:         name:        i.item_description || "",
6461:         unit:        i.unit             || "Nos",
6462:         orderedQty:  Number(i.quantity)           || 0,
6463:         prevRecQty:  Number(i.received_quantity)  || 0,
6464:         pendingQty:  (Number(i.quantity) || 0) - (Number(i.received_quantity) || 0),
6465:         rate:        Number(i.rate)     || 0,
6466:         qty:         0,        // user fills this
6467:         stockId:     "",       // user links to stock item
6468:         remarks:     "",
6469:       })));
6470:     }

=== LPO FORM SECTION (line 5751) ===
5751:   if (mode==="view"&&sel) return (
5752:     <div className="p-6 max-w-4xl space-y-4">
5753:       {confirmId&&<ConfirmDialog message="Delete this LPO?" onConfirm={()=>handleDelete(confirmId)} onCancel={()=>setConfirmId(nul
5754:       <BackBtn onClick={goList}/>
5755:       <div className="bg-gradient-to-r from-blue-800 to-blue-700 rounded-xl p-5 text-white">
5756:         <div className="flex items-start justify-between">
5757:           <div>
5758:             <span className="text-blue-200 text-xs font-mono font-bold">{sel.lpoNum}</span>
5759:             {sel.mrNum&&<span className="ml-2 text-xs bg-amber-500/20 text-amber-300 border border-amber-400/30 px-2 py-0.5 rounde
5760:             <h2 className="text-xl font-bold mt-1">{sel.supplierName}</h2>
5761:             <p className="text-blue-200 text-sm mt-1">{projects.find(p=>p.id===sel.pid)?.number} · TRN: {sel.supplierTrn||"—"}</p>
5762:           </div>
5763:           <div className="flex flex-col items-end gap-2">
5764:             <Badge text={sel.status}/>
5765:             <span className={`text-xs font-bold px-2 py-0.5 rounded-full border ${SC[sel.deliveryStatus]||"bg-slate-100 text-slate
5766:           </div>
5767:         </div>
5768:         <div className="grid grid-cols-4 gap-3 mt-4">
5769:           {[{l:"LPO Date",v:fmtDate(sel.date)},{l:"Delivery Date",v:fmtDate(sel.deliveryDate)},{l:"Payment Terms",v:sel.paymentTer
5770:             <div key={c.l} className="bg-white/10 rounded-lg p-2.5 text-center">
5771:               <div className="text-xs text-blue-200">{c.l}</div>
5772:               <div className="text-sm font-bold text-white mt-0.5">{c.v||"—"}</div>
5773:             </div>
5774:           ))}
5775:         </div>
5776:       </div>
5777:       {/* Supplier info */}
5778:       <FormCard>
5779:         <div className="text-sm font-bold text-slate-700 mb-3">Supplier Information</div>
5780:         <div className="grid grid-cols-2 gap-3 text-sm">
5781:           {[["Company",sel.supplierName],["Contact",sel.supplierContact],["Email",sel.supplierEmail],["Phone/Address",sel.supplier
5782:             <div key={k}><div className="text-xs text-slate-400">{k}</div><div className="font-semibold text-slate-800 mt-0.5">{v|
5783:           ))}
5784:         </div>
5785:       </FormCard>
5786:       {/* Items with delivery tracking */}
5787:       <div className="bg-white rounded-xl border border-slate-200 overflow-visible">
5788:         <div className="px-4 py-3 bg-slate-50 border-b border-slate-100 flex items-center justify-between">
5789:           <span className="font-semibold text-slate-700 text-sm">Items & Delivery Tracking</span>
5790:           <span className="text-xs text-slate-500">Total: <strong className="text-slate-800">AED {Number(sel.vatEnabled ? (sel.tot
5791:         </div>
5792:         <div className="overflow-x-auto">
5793:           <table className="w-full text-sm min-w-[800px]">
5794:             <thead className="bg-slate-50"><tr>{["#","Description","Unit","Ordered","Rate","Amount","Delivered","Pending","Status"
5795:             <tbody className="divide-y divide-slate-100">
5796:               {sel.items.map((it,idx)=>{
5797:                 const pending = Math.max(0,(Number(it.qty)||0)-(Number(it.deliveredQty)||0));
5798:                 return (
5799:                   <tr key={it.id} className="hover:bg-slate-50">
5800:                     <td className="px-3 py-2 text-slate-400 text-xs">{idx+1}</td>
5801:                     <td className="px-3 py-2 font-medium text-slate-800">{it.desc}</td>
5802:                     <td className="px-3 py-2 text-slate-600 text-xs">{it.unit}</td>
5803:                     <td className="px-3 py-2 font-bold">{it.qty}</td>
5804:                     <td className="px-3 py-2 text-slate-600">AED {Number(it.rate).toLocaleString()}</td>
5805:                     <td className="px-3 py-2 font-bold text-slate-800">AED {Number(it.amount).toLocaleString()}</td>
5806:                     <td className="px-3 py-2 text-green-700 font-bold">{it.deliveredQty||0}</td>
5807:                     <td className="px-3 py-2"><span className={pending>0?"text-red-600 font-bold":"text-green-600 font-bold"}>{pen
5808:                     <td className="px-3 py-2"><Badge text={it.itemDeliveryStatus} cls={it.itemDeliveryStatus==="Fully Delivered"?"
5809:                   </tr>
5810:                 );
5811:               })}
5812:             </tbody>
5813:             <tfoot className="bg-amber-50 border-t-2 border-amber-200">
5814:               {sel.vatEnabled&&<>
5815:                 <tr><td colSpan={5} className="px-3 py-2 text-slate-600 text-right">Sub Total:</td><td className="px-3 py-2 text-s
5816:                 <tr><td colSpan={5} className="px-3 py-2 text-slate-600 text-right">VAT (5%):</td><td className="px-3 py-2 text-sl
5817:                 <tr><td colSpan={5} className="px-3 py-3 font-bold text-slate-700 text-right border-t border-slate-200">Grand Tota
5818:               </>}
5819:               {!sel.vatEnabled&&<tr><td colSpan={5} className="px-3 py-3 font-bold text-slate-700 text-right">Total Amount:</td><t
5820:             </tfoot>
5821:           </table>
5822:         </div>
5823:       </div>
5824:       {sel.deliveryNotes&&<div className="bg-blue-50 border border-blue-200 rounded-xl p-4 text-sm"><span className="font-semibold
5825:       {sel.remarks&&<div className="bg-slate-50 border border-slate-200 rounded-xl p-4 text-sm"><span className="font-semibold">Re
5826:       {/* LPO Approval Workflow */}
5827:       {["Draft","Pending Approval","Approved"].includes(sel.status)&&(
5828:         <div className="bg-amber-50 border border-amber-200 rounded-xl p-4 space-y-2">
5829:           <div className="text-xs font-bold text-amber-800 mb-2">🔐 Approval Workflow — Status: {sel.status}</div>
5830:           <div className="flex flex-wrap gap-2">