### DailyReports start ###
=== DR start ===
3323	const DailyReports = ({ projects, reports, loading, onAdd, onUpdate, onDelete, showToast, navFilter = {} }) => {
3324	  const [mode, setMode] = useState("list");
3325	  const [sel, setSel] = useState(null);
3326	  const [form, setForm] = useState(EMPTY_DR());
3327	  const [fProject, setFProject] = useState(navFilter.projectId || "All");
3328	  const [fStatus, setFStatus]   = useState(navFilter.status || "All");
3329	  const [fDate, setFDate]       = useState(navFilter.date || "");
3330	  const [search, setSearch]     = useState("");
3331	  useEffect(() => {
3332	    setFProject(navFilter.projectId || "All");
3333	    setFStatus(navFilter.status || "All");
3334	    setFDate(navFilter.date || "");
3335	  }, [navFilter.projectId]);
3336	  const [saving, setSaving]     = useState(false);
3337	  const [confirmId, setConfirmId] = useState(null);
3338	  const { masters: mpMasters, loadAttendance, saveAttendance } = useManpowerMaster();
3339	  const [mpAttDprId, setMpAttDprId] = useState(null);
3340	  const [activeSection, setActiveSection] = useState("header");
3341	
3342	  const set = k => e => setForm(p => ({...p,[k]:e.target.value}));

### Manpower section in DPR form ###
=== Manpower area ===
3518	      {/* MANPOWER section */}
3519	      {/* DETAILED ATTENDANCE PANEL - Manpower Master Integration */}
3520	      {activeSection==="manpower"&&<DprAttendancePanel
3521	        dprId={mpAttDprId||(sel?sel.id:null)}
3522	        subcontractors={subcontractors}
3523	        masters={mpMasters}
3524	        loadAttendance={loadAttendance}
3525	        saveAttendance={saveAttendance}
3526	        showToast={showToast}
3527	      />}
3528	      {activeSection==="manpower"&&<div className="bg-white rounded-xl border border-slate-200 overflow-x-auto">
3529	        <SectionHead icon="?" title="Manpower Summary" count={(form.manpower||[]).filter(r=>r.trade||r.count).length} onAdd={addRow("manpower")}/>
3530	        <DynTable heads={["Trade/Company","No. Workers","Foreman","Work Area","Remarks",""]}
3531	          rows={form.manpower||[]} renderRow={r=>(
3532	          <tr key={r.id} className="border-t border-slate-100">
3533	            <td className="px-2 py-1.5"><Inp value={r.trade} onChange={e=>setRow("manpower",r.id,"trade",e.target.value)} placeholder="Concretor / HVAC..."/></td>
3534	            <td className="px-2 py-1.5 w-24"><Inp type="number" value={r.count} onChange={e=>setRow("manpower",r.id,"count",e.target.value)} placeholder="0"/></td>
3535	            <td className="px-2 py-1.5"><Inp value={r.foreman} onChange={e=>setRow("manpower",r.id,"foreman",e.target.value)} placeholder="Name"/></td>
3536	            <td className="px-2 py-1.5"><Inp value={r.area} onChange={e=>setRow("manpower",r.id,"area",e.target.value)} placeholder="Floor 3, Grid A"/></td>
3537	            <td className="px-2 py-1.5"><Inp value={r.remarks} onChange={e=>setRow("manpower",r.id,"remarks",e.target.value)} placeholder="Notes"/></td>
3538	            <td className="px-2 py-1.5 w-8"><button onClick={()=>delRow("manpower",r.id)} disabled={(form.manpower||[]).length===1} className="text-red-400 hover:text-red-600 text-lg disabled:opacity-30">?</button></td>
3539	          </tr>
3540	        )}/>
3541	        <div className="px-4 py-2.5 bg-slate-50 border-t border-slate-200 text-sm font-bold text-slate-700">
3542	          Total Workers: <span className="text-blue-600">{(form.manpower||[]).reduce((s,r)=>s+(Number(r.count)||0),0)}</span>

### DprAttendancePanel component ###
=== DprAttendancePanel ===
3171	const DprAttendancePanel = ({ dprId, subcontractors = [], masters = [], loadAttendance, saveAttendance, showToast }) => {
3172	  const [rows, setRows]       = useState([]);
3173	  const [subId, setSubId]     = useState("");
3174	  const [loading, setLoading] = useState(false);
3175	  const [saving, setSaving]   = useState(false);
3176	  const [loaded, setLoaded]   = useState(false);
3177	
3178	  useEffect(() => {
3179	    if (dprId) {
3180	      setLoading(true);
3181	      loadAttendance(dprId).then(att => {
3182	        if (att.length) { setRows(att); setLoaded(true); }
3183	        setLoading(false);
3184	      });
3185	    }

### useManpowerMaster in DailyReports ###
L3338:   const { masters: mpMasters, loadAttendance, saveAttendance } = useManpowerMaster();
L3339:   const [mpAttDprId, setMpAttDprId] = useState(null);

### DailyReports case in App ###
=== reports case ===
12246	      case "reports":        return <DailyReports subcontractors={subs} {...pp} reports={reports} loading={rlLoad} onAdd={addR} onUpdate={updR} onDelete={delR} />;
12247	      case "inspections":    return <Inspections {...pp} inspections={inspections} loading={ilLoad} onAdd={addI} onUpdate={updI} onDelete={delI} />;
12248	      case "drawings":       return <Drawings {...pp} drawings={drawings} loading={dlLoad} onAdd={addD} onUpdate={updD} onDelete={delD} />;

### subcontractors in DailyReports ###
Props line: const DailyReports = ({ projects, reports, loading, onAdd, onUpdate, onDelete, showToast, navFilter = {} }) => {

=== DONE ===
Press Enter...