=== Project list table rows L2640-2700 ===
L2640:         <Grid2>
L2641:           <div><Lbl t="Consultant"/><Inp value={form.consultant} onChange={set("consultant")} placeholder="e.g. ANT Engineering"/></div>
L2642:           <div><Lbl t="Consultant Contact"/><Inp value={form.consultantContact} onChange={set("consultantContact")} placeholder="Phone or email"/></di
L2643:         </Grid2>
L2644:         <div><Lbl t="Google Map URL"/><Inp value={form.mapUrl} onChange={set("mapUrl")} placeholder="https://maps.google.com/..."/></div>
L2645:         <FormActions saving={saving} onSave={handleSave} onCancel={goList} label={sel?"Update Project":"Save Project"}/>
L2646:       </FormCard>
L2647:     </div>
L2648:   );
L2649: 
L2650:   // ── LIST ──────────────────────────────────────────────────────────────────────
L2651:   return (
L2652:     <div className="p-6">
L2653:       {confirmId&&<ConfirmDialog message="Delete this project? All related data may be affected." onConfirm={()=>handleDelete(confirmId)} onCancel={()
L2654:       <PageTitle title="Projects" count={filtered.length}
L2655:         exportBtn={<ExportButtons data={exportData} excelCols={PROJ_EXCEL_COLS} pdfCols={PROJ_COLS} fileName="Projects" pdfTitle="Projects Register" o
L2656:         btn={<AddBtn onClick={openCreate} label="New Project"/>}/>
L2657:       <div className="mb-4"><SearchBar value={search} onChange={e=>setSearch(e.target.value)} placeholder="Search projects..."/></div>
L2658:       {loading?<Spinner/>:filtered.length===0?<EmptyState msg="No projects found" onCreate={openCreate}/>:(
L2659:         <div className="bg-white rounded-xl border border-slate-200 overflow-x-auto shadow-sm">
L2660:           <table className="w-full text-sm">
L2661:             <thead className="bg-slate-50 border-b border-slate-200">
L2662:               <tr>{["Project No.","Name","Location","Consultant","Duration","Progress","Status","Actions"].map(h=><th key={h} className="text-left px-
L2663:             </thead>
L2664:             <tbody className="divide-y divide-slate-100">
L2665:               {filtered.map(p=>{
L2666:                 const overall = getOverall(p.id);
L2667:                 const pgItems = progressItems.filter(pg=>pg.pid===p.id);
L2668:                 return (
L2669:                   <tr key={p.id} className="hover:bg-amber-50 transition-colors">
L2670:                     <td className="px-4 py-3 font-mono text-xs font-bold text-amber-700">{p.number}</td>
L2671:                     <td className="px-4 py-3 font-medium text-slate-800 max-w-[200px]"><div className="truncate">{p.name}</div></td>
L2672:                     <td className="px-4 py-3 text-xs text-slate-600">{p.location}</td>
L2673:                     <td className="px-4 py-3 text-xs text-slate-600">{p.consultant}</td>
L2674:                     <td className="px-4 py-3 text-xs text-slate-600">{p.duration?`${p.duration} M`:"—"}</td>
L2675:                     <td className="px-4 py-3 min-w-[140px]">
L2676:                       {pgItems.length>0?(
L2677:                         <div className="space-y-1">
L2678:                           <PctBar pct={overall} height="h-2"/>
L2679:                           <div className="text-xs text-slate-400">{pgItems.length} activit{pgItems.length===1?"y":"ies"}</div>
L2680:                         </div>
L2681:                       ):<span className="text-xs text-slate-300 italic">No activities yet</span>}
L2682:                     </td>
L2683:                     <td className="px-4 py-3"><Badge text={p.status}/></td>
L2684:                     <td className="px-4 py-3"><div className="flex gap-1.5"><ActBtn onClick={()=>openView(p)} label="View" color="view"/><ActBtn onCli
L2685:                   </tr>
L2686:                 );
L2687:               })}
L2688:             </tbody>
L2689:           </table>
L2690:         </div>
L2691:       )}
L2692:     </div>
L2693:   );
L2694: };
L2695: 
L2696: 
L2697: // ─────────────────────────────────────────────────────────────────────────────
L2698: // TASKS MODULE — Full CRUD
L2699: // ─────────────────────────────────────────────────────────────────────────────
L2700: const TASK_STATUS = ["Open", "In Progress", "On Hold", "Completed", "Closed"];
L2701: const TRADES = ["Civil / Structural", "Civil / Masonry", "Civil / Waterproofing", "MEP / HVAC", "MEP / Electrical", "MEP / Plumbing", "Finishing", "Al
L2702: const EMPTY_TASK = { pid: "", title: "", desc: "", location: "", trade: "", assignee: "", subName: "", priority: "Medium", status: "Open", due: "" };
L2703: 
L2704: const Tasks = ({ projects, tasks, loading, onAdd, onUpdate, onDelete, showToast, navFilter = {}, onNavigate }) => {
L2705:   const [mode, setMode] = useState("list");
L2706:   const [sel, setSel] = useState(null);
L2707:   const [form, setForm] = useState(EMPTY_TASK);
L2708:   const [search, setSearch] = useState("");
L2709:   const [fStatus, setFStatus] = useState(navFilter.overdue ? "__overdue__" : navFilter.status || "All");
L2710:   const [fProject, setFProject] = useState(navFilter.projectId || "All");

=== usePhotos hook L1113-1200 ===
L1113:       last_evaluation_date: f.lastEvalDate || null,
L1114:       project_ids: f.projectIds && f.projectIds.length > 0 ? f.projectIds : null,
L1115:     }).eq("id", id);
L1116:     if (error) return { ok: false, error: error.message };
L1117:     await loadData(); return { ok: true };
L1118:   };
L1119:   const remove = async (id) => {
L1120:     const { error } = await supabase.from("subcontractors").delete().eq("id", id);
L1121:     if (error) { console.error("Delete sub error:", error.message); return { ok: false, error: error.message }; }
L1122:     await loadData(); return { ok: true };
L1123:   };
L1124:   return { subs, loading, add, update, remove };
L1125: }
L1126: 
L1127: // ─────────────────────────────────────────────────────────────────────────────
L1128: // PHOTOS HOOK
L1129: // ─────────────────────────────────────────────────────────────────────────────
L1130: function usePhotos() {
L1131:   const [photos, setPhotos] = useState([]);
L1132:   const [loading, setLoading] = useState(true);
L1133:   const loadData = useCallback(async () => {
L1134:     const { data, error } = await supabase.from("project_photos").select("*").order("uploaded_at", { ascending: false });
L1135:     if (error) console.error("Photos:", error.message);
L1136:     if (data) setPhotos(data);
L1137:     setLoading(false);
L1138:   }, []);
L1139:   useEffect(() => { loadData(); }, [loadData]);
L1140: 
L1141:   const add = async (f, onProgress = null) => {
L1142:     // ── Validate file ──────────────────────────────────────────────────────
L1143:     const validation = validateImageFile(f.file, 15); // max 15MB
L1144:     if (!validation.ok) return { ok: false, error: validation.error };
L1145: 
L1146:     // ── Upload to Cloudflare R2 ────────────────────────────────────────────
L1147:     const r2Result = await uploadToR2(f.file, "progress-photos", onProgress);
L1148:     if (!r2Result.ok) return { ok: false, error: r2Result.error };
L1149: 
L1150:     // ── Save URL to Supabase DB (schema unchanged) ─────────────────────────
L1151:     const { error } = await supabase.from("project_photos").insert([{
L1152:       project_id: f.pid,
L1153:       file_url:   r2Result.url,   // ← R2 CDN URL stored here
L1154:       caption:    f.caption,
L1155:       area:       f.area,
L1156:     }]);
L1157:     if (error) return { ok: false, error: error.message };
L1158:     await loadData();
L1159:     return { ok: true, url: r2Result.url };
L1160:   };
L1161:   const update = async (id, f) => {
L1162:     const { error } = await supabase.from("project_photos").update({
L1163:       project_id: f.pid, caption: f.caption, area: f.area,
L1164:     }).eq("id", id);
L1165:     if (error) return { ok: false, error: error.message };
L1166:     await loadData(); return { ok: true };
L1167:   };
L1168:   const remove = async (id) => {
L1169:     const { error } = await supabase.from("project_photos").delete().eq("id", id);
L1170:     if (error) return { ok: false, error: error.message };
L1171:     await loadData(); return { ok: true };
L1172:   };
L1173:   return { photos, loading, add, update, remove };
L1174: }
L1175: 
L1176: // ─────────────────────────────────────────────────────────────────────────────
L1177: // USERS HOOK
L1178: // ─────────────────────────────────────────────────────────────────────────────
L1179: function useUsers() {
L1180:   const [users, setUsers] = useState([]);
L1181:   const [loading, setLoading] = useState(true);
L1182:   const loadData = useCallback(async () => {
L1183:     const { data, error } = await supabase.from("users").select("*").order("full_name");
L1184:     if (error) { console.error("Users:", error.message); setLoading(false); return; }
L1185:     if (data) setUsers(data.map(u => ({
L1186:       id: u.id, email: u.email || "", full_name: u.full_name || "",
L1187:       role: u.role || "", phone: u.phone || "",
L1188:       project_ids: Array.isArray(u.project_ids) ? u.project_ids : [],
L1189:       status: u.status || "Active", notes: u.notes || "",
L1190:     })));
L1191:     setLoading(false);
L1192:   }, []);
L1193:   useEffect(() => { loadData(); }, [loadData]);
L1194: 
L1195:   const add = async (f) => {
L1196:     const { error } = await supabase.from("users").insert([{
L1197:       email: f.email, full_name: f.full_name, role: f.role,
L1198:       phone: f.phone, project_ids: f.project_ids || [], status: f.status, notes: f.notes,
L1199:     }]);
L1200:     if (error) return { ok: false, error: error.message };

=== EMPTY_PHOTO_UPLOAD + upload form L4326-4420 ===
L4326: const EMPTY_PHOTO_UPLOAD = { pid: "", caption: "", area: "", file: null };
L4327: const EMPTY_PHOTO_EDIT = { pid: "", caption: "", area: "" };
L4328: 
L4329: const Photos = ({ projects, photos, loading, onAdd, onUpdate, onDelete, showToast }) => {
L4330:   const [mode, setMode] = useState("list"); // list | upload | edit
L4331:   const [sel, setSel] = useState(null);
L4332:   const [lightbox, setLightbox] = useState(null);
L4333:   const [uploadForm, setUploadForm] = useState(EMPTY_PHOTO_UPLOAD);
L4334:   const [editForm, setEditForm] = useState(EMPTY_PHOTO_EDIT);
L4335:   const [fProject, setFProject] = useState("All");
L4336:   const [saving, setSaving] = useState(false);
L4337:   const [confirmId, setConfirmId] = useState(null);
L4338: 
L4339:   const openEdit = p => { setSel(p); setEditForm({ pid: p.project_id, caption: p.caption || "", area: p.area || "" }); setMode("edit"); };
L4340:   const goList = () => { setMode("list"); setSel(null); };
L4341: 
L4342:   const [uploadProgress, setUploadProgress] = useState(0);
L4343: 
L4344:   const handleUpload = async () => {
L4345:     if (!uploadForm.file || !uploadForm.pid) { showToast("Please select a project and photo", "error"); return; }
L4346:     setUploadProgress(0);
L4347:     setSaving(true);
L4348:     const res = await onAdd(uploadForm, (pct) => setUploadProgress(pct));
L4349:     setSaving(false);
L4350:     setUploadProgress(0);
L4351:     if (!res.ok) { showToast(res.error || "Upload failed", "error"); return; }
L4352:     showToast("Photo uploaded to R2 successfully!"); setMode("list"); setUploadForm(EMPTY_PHOTO_UPLOAD);
L4353:   };
L4354: 
L4355:   const handleUpdate = async () => {
L4356:     setSaving(true);
L4357:     const res = await onUpdate(sel.id, editForm);
L4358:     setSaving(false);
L4359:     if (!res.ok) { showToast(res.error || "Update failed", "error"); return; }
L4360:     showToast("Photo details updated!"); goList();
L4361:   };
L4362: 
L4363:   const handleDelete = async id => {
L4364:     const res = await onDelete(id);
L4365:     if (!res.ok) { showToast(res.error || "Delete failed", "error"); return; }
L4366:     showToast("Photo deleted!"); setConfirmId(null);
L4367:   };
L4368: 
L4369:   const filtered = photos.filter(p => fProject === "All" || p.project_id === fProject);
L4370: 
L4371:   // Lightbox
L4372:   if (lightbox) return (
L4373:     <div className="fixed inset-0 bg-black/90 z-[999] flex items-center justify-center p-4" onClick={() => setLightbox(null)}>
L4374:       <div className="max-w-5xl w-full space-y-3" onClick={e => e.stopPropagation()}>
L4375:         <div className="flex items-center justify-between">
L4376:           <div><p className="text-white font-semibold">{lightbox.caption || "No caption"}</p><p className="text-slate-400 text-sm">{lightbox.area} · {
L4377:           <button onClick={() => setLightbox(null)} className="text-white text-4xl leading-none hover:text-red-400 transition-colors">×</button>
L4378:         </div>
L4379:         <img src={lightbox.file_url} alt={lightbox.caption} className="max-h-[80vh] max-w-full mx-auto rounded-xl object-contain" />
L4380:       </div>
L4381:     </div>
L4382:   );
L4383: 
L4384:   // Upload form
L4385:   if (mode === "upload") return (
L4386:     <div className="p-6 max-w-lg">
L4387:       <BackBtn onClick={goList} />
L4388:       <h2 className="text-xl font-bold text-slate-800 mb-4">Upload Progress Photo</h2>
L4389:       <FormCard>
L4390:         <div><Lbl t="Project" req /><Sel value={uploadForm.pid} onChange={e => setUploadForm(p => ({ ...p, pid: e.target.value }))}><option value="">S
L4391:         <div><Lbl t="Caption" /><Inp value={uploadForm.caption} onChange={e => setUploadForm(p => ({ ...p, caption: e.target.value }))} placeholder="e
L4392:         <div><Lbl t="Area / Location" /><Inp value={uploadForm.area} onChange={e => setUploadForm(p => ({ ...p, area: e.target.value }))} placeholder=
L4393:         <div>
L4394:           <Lbl t="Photo" req />
L4395:           <input type="file" accept="image/*"
L4396:             onChange={e => {
L4397:               const file = e.target.files[0];
L4398:               if (!file) return;
L4399:               const v = validateImageFile(file, 15);
L4400:               if (!v.ok) { showToast(v.error, "error"); e.target.value = ""; return; }
L4401:               setUploadForm(p => ({ ...p, file }));
L4402:             }}
L4403:             className="w-full border border-slate-200 rounded-xl px-3 py-2 text-sm text-slate-700 bg-white outline-none focus:border-amber-400 focus:r
L4404:           />
L4405:           {uploadForm.file && (
L4406:             <div className="mt-2 flex items-center gap-2 bg-green-50 border border-green-200 rounded-lg px-3 py-2">
L4407:               <span className="text-green-600 text-sm">📷</span>
L4408:               <div className="flex-1 min-w-0">
L4409:                 <p className="text-xs font-semibold text-green-700 truncate">{uploadForm.file.name}</p>
L4410:                 <p className="text-xs text-green-600">{fileSizeLabel(uploadForm.file.size)}</p>
L4411:               </div>
L4412:             </div>
L4413:           )}
L4414:           {saving && uploadProgress > 0 && (
L4415:             <div className="mt-2">
L4416:               <div className="flex justify-between text-xs text-slate-500 mb-1">
L4417:                 <span>Uploading to R2...</span>
L4418:                 <span className="font-bold">{uploadProgress}%</span>
L4419:               </div>
L4420:               <div className="h-2 bg-slate-100 rounded-full overflow-hidden">

=== Project view buttons L2435-2445 ===
L2435:             ))}
L2436:           </div>
L2437:           {sel.mapUrl&&<a href={sel.mapUrl} target="_blank" rel="noreferrer" className="inline-flex items-center gap-2 mt-3 text-blue-600 text-sm font
L2438:           <div className="flex gap-3 mt-4 pt-4 border-t border-slate-100">
L2439:             <Btn onClick={()=>openEdit(sel)} label="Edit Project"/>
L2440:             <Btn onClick={()=>setConfirmId(sel.id)} label="Delete" color="red"/>
L2441:           </div>
L2442:         </div>
L2443: 
L2444:         {/* Progress Activities Section */}
L2445:         <div className="bg-white rounded-xl border border-slate-200 overflow-visible">
L2446:           <div className="flex items-center justify-between px-5 py-4 border-b border-slate-100 bg-slate-50">