=== Project LIST rows (number column) L2380-2460 ===
L2382:     { header: "Project No.",   key: "number",       pdfWidth: 18 },
L2404:         <BackBtn onClick={goList}/>
L2410:               <div className="text-amber-400 text-xs font-mono font-bold mb-1">{sel.number}</div>
L2439:             <Btn onClick={()=>openEdit(sel)} label="Edit Project"/>
L2440:             <Btn onClick={()=>setConfirmId(sel.id)} label="Delete" color="red"/>
L2448:               <h3 className="font-bold text-slate-800">Construction Progress Activities</h3>

=== Project VIEW mode header/export L2395-2580 ===
L2397:     const overallPct  = getOverall(sel.id);
L2402:         {confirmId&&<ConfirmDialog message={`Delete project "${sel.name}"?`} onConfirm={()=>handleDelete(confirmId)} onCancel={()=>setConfir
L2403:         {confirmPgId&&<ConfirmDialog message="Delete this progress activity?" onConfirm={()=>handleDeletePg(confirmPgId)} onCancel={()=>setC
L2404:         <BackBtn onClick={goList}/>
L2419:               <span className="font-bold text-white text-base">{overallPct}%</span>
L2421:             <PctBar pct={overallPct} showLabel={false} height="h-3"/>
L2439:             <Btn onClick={()=>openEdit(sel)} label="Edit Project"/>
L2440:             <Btn onClick={()=>setConfirmId(sel.id)} label="Delete" color="red"/>
L2449:               <p className="text-xs text-slate-400 mt-0.5">{projPgItems.length} activities · Overall: {overallPct}%</p>
L2475:               {progTab==="list"&&<button onClick={openAddPg} className="flex items-center gap-1.5 bg-amber-500 hover:bg-amber-600 text-white
L2477:               </button>}
L2481:           {/* Add/Edit Form */}
L2484:               <h4 className="font-semibold text-slate-800 mb-4">{selPg?"Edit Activity":"Add New Activity"}</h4>
L2564:                   <Btn saving={savingPg} onClick={handleSavePg} label={selPg?"Update Activity":"Save Activity"}/>
L2565:                   <Btn onClick={()=>{setProgTab("list");setSelPg(null);}} label="Cancel" color="slate"/>
L2572:           {progTab==="list"&&projPgItems.length>0&&<ProgressDashboard items={projPgItems} projectName={sel.name} overallPct={overallPct}/>}

=== Photos component signature + state ===

L4329: const Photos = ({ projects, photos, loading, onAdd, onUpdate, onDelete, showToast }) => {
L4330:   const [mode, setMode] = useState("list"); // list | upload | edit
L4331:   const [sel, setSel] = useState(null);
L4332:   const [lightbox, setLightbox] = useState(null);
L4333:   const [uploadForm, setUploadForm] = useState(EMPTY_PHOTO_UPLOAD);
L4334:   const [editForm, setEditForm] = useState(EMPTY_PHOTO_EDIT);
L4335:   const [fProject, setFProject] = useState("All");
L4336:   const [saving, setSaving] = useState(false);
L4337:   const [confirmId, setConfirmId] = useState(null);
L4338: 
L4339:   const openEdit = p => { setSel(p); setEditForm({ pid: p.project_id, caption: p.caption || "", area: p.area || "" }); setMode("edit"); };
L4340:   const goList = () => { setMode("list"); setSel(null); };
L4341: 
L4342:   const [uploadProgress, setUploadProgress] = useState(0);
L4343: 
L4344:   const handleUpload = async () => {
L4345:     if (!uploadForm.file || !uploadForm.pid) { showToast("Please select a project and photo", "error"); return; }
L4346:     setUploadProgress(0);
L4347:     setSaving(true);
L4348:     const res = await onAdd(uploadForm, (pct) => setUploadProgress(pct));
L4349:     setSaving(false);
L4350:     setUploadProgress(0);
L4351:     if (!res.ok) { showToast(res.error || "Upload failed", "error"); return; }
L4352:     showToast("Photo uploaded to R2 successfully!"); setMode("list"); setUploadForm(EMPTY_PHOTO_UPLOAD);
L4353:   };
L4354: 
L4355:   const handleUpdate = async () => {
L4356:     setSaving(true);
L4357:     const res = await onUpdate(sel.id, editForm);
L4358:     setSaving(false);
L4359:     if (!res.ok) { showToast(res.error || "Update failed", "error"); return; }
L4360:     showToast("Photo details updated!"); goList();
L4361:   };
L4362: 
L4363:   const handleDelete = async id => {
L4364:     const res = await onDelete(id);
L4365:     if (!res.ok) { showToast(res.error || "Delete failed", "error"); return; }
L4366:     showToast("Photo deleted!"); setConfirmId(null);
L4367:   };
L4368: 
L4369:   const filtered = photos.filter(p => fProject === "All" || p.project_id === fProject);
L4370: 
L4371:   // Lightbox
L4372:   if (lightbox) return (
L4373:     <div className="fixed inset-0 bg-black/90 z-[999] flex items-center justify-center p-4" onClick={() => setLightbox(null)}>
L4374:       <div className="max-w-5xl w-full space-y-3" onClick={e => e.stopPropagation()}>
L4375:         <div className="flex items-center justify-between">
L4376:           <div><p className="text-white font-semibold">{lightbox.caption || "No caption"}</p><p className="text-slate-400 text-sm">{lightbox
L4377:           <button onClick={() => setLightbox(null)} className="text-white text-4xl leading-none hover:text-red-400 transition-colors">×</but
L4378:         </div>
L4379:         <img src={lightbox.file_url} alt={lightbox.caption} className="max-h-[80vh] max-w-full mx-auto rounded-xl object-contain" />
L4380:       </div>
L4381:     </div>
L4382:   );
L4383: 
L4384:   // Upload form
L4385:   if (mode === "upload") return (
L4386:     <div className="p-6 max-w-lg">
L4387:       <BackBtn onClick={goList} />
L4388:       <h2 className="text-xl font-bold text-slate-800 mb-4">Upload Progress Photo</h2>
L4389:       <FormCard>
L4390:         <div><Lbl t="Project" req /><Sel value={uploadForm.pid} onChange={e => setUploadForm(p => ({ ...p, pid: e.target.value }))}><option 
L4391:         <div><Lbl t="Caption" /><Inp value={uploadForm.caption} onChange={e => setUploadForm(p => ({ ...p, caption: e.target.value }))} plac
L4392:         <div><Lbl t="Area / Location" /><Inp value={uploadForm.area} onChange={e => setUploadForm(p => ({ ...p, area: e.target.value }))} pl
L4393:         <div>
L4394:           <Lbl t="Photo" req />
L4395:           <input type="file" accept="image/*"
L4396:             onChange={e => {
L4397:               const file = e.target.files[0];
L4398:               if (!file) return;
L4399:               const v = validateImageFile(file, 15);
L4400:               if (!v.ok) { showToast(v.error, "error"); e.target.value = ""; return; }
L4401:               setUploadForm(p => ({ ...p, file }));
L4402:             }}
L4403:             className="w-full border border-slate-200 rounded-xl px-3 py-2 text-sm text-slate-700 bg-white outline-none focus:border-amber-4
L4404:           />
L4405:           {uploadForm.file && (
L4406:             <div className="mt-2 flex items-center gap-2 bg-green-50 border border-green-200 rounded-lg px-3 py-2">
L4407:               <span className="text-green-600 text-sm">📷</span>
L4408:               <div className="flex-1 min-w-0">

=== Photos upload + save logic ===
L1142:     // ── Validate file ──────────────────────────────────────────────────────
L1143:     const validation = validateImageFile(f.file, 15); // max 15MB
L1147:     const r2Result = await uploadToR2(f.file, "progress-photos", onProgress);
L1153:       file_url:   r2Result.url,   // ← R2 CDN URL stored here
L1268: const PermActBtns = ({ userCanEdit, userIsAdmin, onEdit, onDelete, onView, module, recordId, recordTitle, userProfile, onAddPermReq, showToa
L1278:       ) : onAddPermReq ? (
L1279:         <PermReqBtn userProfile={userProfile} module={module} recordId={recordId}
L1280:           recordTitle={recordTitle} onAdd={onAddPermReq} showToast={showToast}/>
L1297: const ExportButtons = ({ data, excelCols, pdfCols, fileName, pdfTitle, orientation = "landscape" }) => {
L1305:     try { exportToExcel(data, excelCols, fileName); } finally { setXlsLoad(false); }
L1310:     try { exportToPDF(data, pdfCols || excelCols, fileName, pdfTitle || fileName.replace(/_/g," "), orientation); } finally { setPdfLoad(fal
L2277: const Projects = ({ projects, loading, onAdd, onUpdate, onDelete, showToast, progressItems = [], onAddPg, onUpdatePg, onDeletePg, navFilter 
L2327:     const res = sel ? await onUpdate(sel.id,form) : await onAdd(form);
L2346:     const res = selPg ? await onUpdatePg(selPg.id,pgForm) : await onAddPg(pgForm);
L2655:         exportBtn={<ExportButtons data={exportData} excelCols={PROJ_EXCEL_COLS} pdfCols={PROJ_COLS} fileName="Projects" pdfTitle="Projects R
L2704: const Tasks = ({ projects, tasks, loading, onAdd, onUpdate, onDelete, showToast, navFilter = {}, onNavigate }) => {
L2729:     const res = sel ? await onUpdate(sel.id, form) : await onAdd(form);
L2812:           exportBtn={<ExportButtons data={exportData} excelCols={TASK_COLS} fileName="Task_Management" pdfTitle="Task Management Register" /
L2851: const EMPTY_SNAG = { pid: "", title: "", desc: "", location: "", category: "", sub: "", engineer: "", due: "", status: "Open", remarks: "", 
L2853: const Snags = ({ projects, snags, loading, onAdd, onUpdate, onDelete, showToast, navFilter = {}, onNavigate }) => {
L2872:     setForm({ pid: s.pid, title: s.title, desc: s.desc, location: s.location, category: s.category, sub: s.sub, engineer: s.engineer, due: s
L2881:     const res = sel ? await onUpdate(sel.id, form) : await onAdd(form);
L2967:               <Inp type="file" accept="image/*" onChange={e => setForm(p => ({ ...p, beforeFile: e.target.files[0] }))} />
L2968:               {form.beforeUrl && !form.beforeFile && <img src={form.beforeUrl} alt="Before" className="mt-2 w-full h-28 object-cover rounded
L2969:               {form.beforeFile && <p className="text-xs text-green-600 mt-1">✓ New photo selected: {form.beforeFile.name}</p>}
L2973:               <Inp type="file" accept="image/*" onChange={e => setForm(p => ({ ...p, afterFile: e.target.files[0] }))} />
L2974:               {form.afterUrl && !form.afterFile && <img src={form.afterUrl} alt="After" className="mt-2 w-full h-28 object-cover rounded-lg 
L2975:               {form.afterFile && <p className="text-xs text-green-600 mt-1">✓ New photo selected: {form.afterFile.name}</p>}
L3013:           exportBtn={<ExportButtons data={exportData} excelCols={SNAG_COLS} fileName="Snag_Punch_List" pdfTitle="Snag / Punch List Register"
L3107: const SectionHead = ({ icon, title, count, onAdd, addLabel }) => (
L3114:     <button onClick={onAdd} className="text-xs font-bold text-amber-600 hover:text-amber-700 border border-amber-300 px-2.5 py-1 rounded-lg"
L3127: const DailyReports = ({ projects, reports, loading, onAdd, onUpdate, onDelete, showToast, navFilter = {}, onNavigate, subcontractors = [], m
L3188:     const res = sel ? await onUpdate(sel.id, payload) : await onAdd(payload);
L3338:         <SectionHead icon="👷" title="Manpower Summary" count={(form.manpower||[]).filter(r=>r.trade||r.count).length} onAdd={addRow("manpowe
L3357:         <SectionHead icon="🚜" title="Equipment Summary" count={(form.equipment||[]).filter(r=>r.name).length} onAdd={addRow("equipment")}/>
L3373:         <SectionHead icon="🔨" title="Work Activities" count={(form.activities||[]).filter(r=>r.activity).length} onAdd={addRow("activities")
L3389:         <SectionHead icon="📦" title="Materials Received" count={(form.materials||[]).filter(r=>r.material).length} onAdd={addRow("materials"
L3406:         <SectionHead icon="🔍" title="Inspections" count={(form.inspections||[]).filter(r=>r.location||r.type).length} onAdd={addRow("inspect
L3422:         <SectionHead icon="⛑️" title="Safety Observations" count={(form.safety||[]).filter(r=>r.obs).length} onAdd={addRow("safety")}/>
L3472:         exportBtn={<ExportButtons data={exportData} excelCols={RPT_COLS} fileName="Daily_Reports" pdfTitle="Daily Site Reports" orientation=
L3516: const Inspections = ({ projects, inspections, loading, onAdd, onUpdate, onDelete, showToast, navFilter = {}, onNavigate }) => {
L3536:     const res = sel ? await onUpdate(sel.id, form) : await onAdd(form);
L3619:           exportBtn={<ExportButtons data={exportData} excelCols={IR_COLS} fileName="Inspection_Requests" pdfTitle="Inspection Request Tracke
L3656: const EMPTY_DWG = { pid: "", num: "", title: "", rev: "A", discipline: "", received: "", remarks: "", fileUrl: "", file: null };
L3839:   const isPDF = drawing.fileUrl && /\.pdf(\?|$)/i.test(drawing.fileUrl);
L3840:   const isImg = drawing.fileUrl && /\.(jpg|jpeg|png|gif|webp)(\?|$)/i.test(drawing.fileUrl);
L3844:     if (!isPDF || !drawing.fileUrl || !window._PDFJS) return;
L3846:     pdfjs.getDocument(drawing.fileUrl).promise.then(pdf => {
L3857:   }, [isPDF, drawing.fileUrl]);
L3946:               {isImg && drawing.fileUrl && (
L3947:                 <img ref={imgRef} src={drawing.fileUrl} alt={drawing.title}
L3963:               {/* No file / other format */}
L3968:                   <div className="text-xs mt-1">{drawing.fileUrl ? "DWG/DXF files — pins still work below" : "No file uploaded"}</div>
L3969:                   {drawing.fileUrl && <a href={drawing.fileUrl} target="_blank" rel="noreferrer" className="mt-3 text-xs text-blue-400 hover
L4165: const Drawings = ({ projects, drawings, loading, onAdd, onUpdate, onDelete, showToast, onNavigate }) => {
L4178:   const openEdit = d => { setSel(d); setForm({ pid: d.pid, num: d.num, title: d.title, rev: d.rev, discipline: d.discipline, received: d.rec
L4186:     const res = sel ? await onUpdate(sel.id, form) : await onAdd(form);
L4226:           {sel.fileUrl && <a href={sel.fileUrl} target="_blank" rel="noreferrer" className="inline-flex items-center gap-2 bg-blue-50 hover:
L4251:           <Lbl t="Drawing File (PDF / DWG / Image)" />
L4252:           <Inp type="file" accept=".pdf,.dwg,.dxf,.jpg,.jpeg,.png" onChange={e => setForm(p => ({ ...p, file: e.target.files[0] }))} />
L4254:           {form.fileUrl && !form.file && <a href={form.fileUrl} target="_blank" rel="noreferrer" className="text-xs text-blue-600 mt-1 inlin
L4255:           {form.file && <p className="text-xs text-green-600 mt-1">✓ New file selected: {form.file.name}</p>}
L4271:           hasFile: d.fileUrl ? "Yes" : "No",
L4282:           { header: "Has File", key: "hasFile", width: 10 },
L4286:           exportBtn={<ExportButtons data={exportData} excelCols={DWG_COLS} fileName="Drawing_Register" pdfTitle="Drawing Register" />}
L4298:               <tr>{["Drawing No.", "Title", "Discipline", "Rev", "Project", "Date", "File", "Actions"].map(h => <th key={h} className="text-
L4309:                   <td className="px-4 py-3">{d.fileUrl ? <a href={d.fileUrl} target="_blank" rel="noreferrer" className="text-xs text-blue-6
L4326: const EMPTY_PHOTO_UPLOAD = { pid: "", caption: "", area: "", file: null };
L4329: const Photos = ({ projects, photos, loading, onAdd, onUpdate, onDelete, showToast }) => {
L4345:     if (!uploadForm.file || !uploadForm.pid) { showToast("Please select a project and photo", "error"); return; }
L4348:     const res = await onAdd(uploadForm, (pct) => setUploadProgress(pct));
L4379:         <img src={lightbox.file_url} alt={lightbox.caption} className="max-h-[80vh] max-w-full mx-auto rounded-xl object-contain" />
L4395:           <input type="file" accept="image/*"
L4397:               const file = e.target.files[0];
L4398:               if (!file) return;
L4399:               const v = validateImageFile(file, 15);
L4401:               setUploadForm(p => ({ ...p, file }));
L4403:             className="w-full border border-slate-200 rounded-xl px-3 py-2 text-sm text-slate-700 bg-white outline-none focus:border-amber-4
L4405:           {uploadForm.file && (
L4409:                 <p className="text-xs font-semibold text-green-700 truncate">{uploadForm.file.name}</p>
L4410:                 <p className="text-xs text-green-600">{fileSizeLabel(uploadForm.file.size)}</p>
L4448:           <img src={sel.file_url} alt="" className="w-full h-full object-cover" />
L4469:           fileUrl: p.file_url || "—",
L4477:           { header: "File URL", key: "fileUrl", width: 50 },
L4489:             fileName="Progress_Photos"
L4500:                 <img src={p.file_url} alt={p.caption} className="w-full h-full object-cover group-hover:scale-105 transition-transform durat
L4568: const Subcontractors = ({ subs, loading, onAdd, onUpdate, onDelete, showToast, tasks, snags, projects }) => {
L4656:     const res = sel ? await onUpdate(sel.id, { ...form, trades }) : await onAdd({ ...form, trades });
L5000:           exportBtn={<ExportButtons data={exportData} excelCols={SUB_COLS} fileName="Subcontractors" pdfTitle="Subcontractors Register" />}
L5104: const Users = ({ users, usersLoading, onAddUser, onUpdateUser, onDeleteUser, projects, showToast, userIsAdmin, userProfile, permReqs = [], o
L5124:     const res = sel ? await onUpdateUser(sel.id, form) : await onAddUser(form);
L5388:             fileName="Team_Members"
L5711: const MaterialRequests = ({ mrs, loading, onAdd, onUpdate, onDelete, onUpdateStatus, projects, showToast, onNavigateLpo, navFilter = {}, lpo
L5745:     const res = sel ? await onUpdate(sel.id, form) : await onAdd(form);
L5893:           fileName="Material_Requests" pdfTitle="Material Requests Register"/>}
L5966: const LPOModule = ({ lpos, loading, onAdd, onUpdate, onDelete, projects, mrs, showToast, prefillMr, onClearPrefill, navFilter = {}, onNaviga
L6021:     const res = sel ? await onUpdate(sel.id, payload) : await onAdd(payload);
L6247:           fileName="Local_Purchase_Orders" pdfTitle="Local Purchase Orders"/>}
L6726:   onAddStock, onUpdateStock, onRemoveStock,
L6727:   onAddReceipt, onApproveReceipt, onRemoveReceipt,
L6728:   onAddIssue, onRemoveIssue,
L6815:     const res = sel ? await onUpdateStock(sel.id, form) : await onAddStock(form);
L6835:     const res = await onAddReceipt({
L6865:     const res = await onAddIssue({ ...form, items });
L11206:       fileUrl: n.attachment_url || "",
L11227:   const uploadFile = async (file) => {
L11228:     const ext = file.name.split(".").pop();
L11230:     const { error } = await supabase.storage.from("site-photos").upload(name, file);
L11238:     let fileUrl = null;
L11239:     if (f.file) fileUrl = await uploadFile(f.file);
L11251:       attachment_url: fileUrl, remarks: f.remarks,
L11258:     let fileUrl = f.fileUrl;
L11259:     if (f.file) fileUrl = await uploadFile(f.file);
L11270:       attachment_url: fileUrl, remarks: f.remarks,
L11330:   fileUrl:"", file:null, remarks:"",
L11346: const NOCModule = ({ nocs, loading, onAdd, onUpdate, onDelete, projects, showToast, navFilter = {}, onNavigate }) => {
L11372:       fileUrl:n.fileUrl, file:null, remarks:n.remarks });
L11380:     const res = sel ? await onUpdate(sel.id, form) : await onAdd(form);
L11534:         {sel.fileUrl&&(
L11539:               <div className="text-xs text-blue-600 truncate">{sel.fileUrl}</div>
L11541:             <a href={sel.fileUrl} target="_blank" rel="noreferrer"
L11652:           <Inp type="file" accept=".pdf,.jpg,.jpeg,.png,.doc,.docx"
L11653:             onChange={e=>setForm(p=>({...p,file:e.target.files[0]}))}/>
L11655:           {form.fileUrl&&!form.file&&<a href={form.fileUrl} target="_blank" rel="noreferrer" className="text-xs text-blue-600 mt-1 inline-fl
L11656:           {form.file&&<p className="text-xs text-green-600 mt-1">✓ New file: {form.file.name}</p>}
L12077:   const { profile: userProfile } = useUserProfile(user);
L12079:   const userCanEdit = canEdit(userProfile);
L12080:   const userIsAdmin = isAdmin(userProfile);
L12108:   const pp = { projects: projectsWithPct, showToast, userProfile, userCanEdit, userIsAdmin, permReqs, onAddPermReq: addPermReq, navFilter, o
L12113:       case "projects":       return <Projects {...pp} projects={projectsWithPct} loading={plLoad} onAdd={addP} onUpdate={updP} onDelete={del
L12114:       case "tasks":          return <Tasks {...pp} tasks={tasks} loading={tlLoad} onAdd={addT} onUpdate={updT} onDelete={delT} />;
L12115:       case "snags":          return <Snags {...pp} snags={snags} loading={slLoad} onAdd={addS} onUpdate={updS} onDelete={delS} />;
L12116:       case "reports":        return <DailyReports subcontractors={subs} mpMasters={mpMasters} loadAttendance={loadAttendance} saveAttendance
L12117:       case "inspections":    return <Inspections {...pp} inspections={inspections} loading={ilLoad} onAdd={addI} onUpdate={updI} onDelete={d
L12118:       case "drawings":       return <Drawings {...pp} drawings={drawings} loading={dlLoad} onAdd={addD} onUpdate={updD} onDelete={delD} />;
L12119:       case "photos":         return <Photos {...pp} photos={photos} loading={phLoad} onAdd={addPh} onUpdate={updPh} onDelete={delPh} />;
L12120:       case "subcontractors": return <Subcontractors subs={subs} loading={sbLoad} onAdd={addSub} onUpdate={updSub} onDelete={delSub} showToas
L12121:       case "users":          return <Users users={users} usersLoading={usLoad} onAddUser={addU} onUpdateUser={updU} onDeleteUser={delU} proj
L12122:       case "mr":  return <MaterialRequests mrs={mrs} loading={mrLoad} onAdd={addMr} onUpdate={updMr} onDelete={delMr} onUpdateStatus={updMrS
L12123:       case "lpo": return <LPOModule lpos={lpos} loading={lpoLoad} onAdd={addLpo} onUpdate={updLpo} onDelete={delLpo} projects={projects} mrs
L12124:       case "store": return <MaterialStore stock={stock} receipts={receipts} issues={issues} loading={stLoad} onAddStock={addStock} onUpdateS
L12125:       case "noc":   return <NOCModule nocs={nocs} loading={nocLoad} onAdd={addNoc} onUpdate={updNoc} onDelete={delNoc} projects={projects} s